{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "env": {
    "VERCEL": "1"
  },
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "pip install -r requirements-deploy.txt",
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  }
}